# FacturacionElectronica

./: .editorconfig  .gitignore  Directory.Build.props  Facturacion Electronica API.sln
Facturacion Electronica/: Facturacion Electronica.csproj  Facturacion Electronica.http  Program.cs  appsettings.json
Facturacion Electronica/Archivos/CertificadosP12/: 1721166203001.p12
Facturacion Electronica/Controllers/: CostumerController.cs  EmpresaController.cs  ProductoController.cs  VentaController.cs
Facturacion Electronica/Mapping/: MappingConfig.cs
Facturacion Electronica/Properties/: launchSettings.json
FacturacionElectronica.Utility/: ApiResponse.cs  ApplicationURL.cs  EmailConfig.cs  FacturacionElectronica.Utility.csproj  KushkiConfig.cs
FacturacionElectronicaSRI.Data/: FacturacionElectronicaSRI.Data.csproj
FacturacionElectronicaSRI.Data/Context/: ApplicationDbContext.cs
FacturacionElectronicaSRI.Data/Entity/: TblCliente.cs  TblComprobanteVenta.cs  TblDetalleVenta.cs  TblEmpresa.cs  TblFormasDePago.cs  TblKushkiPayment.cs  TblProductos.cs  TblRutasXML.cs  TblTarifaImpuesto.cs  TblTipoComprobante.cs  TblTipoIdentificacion.cs  TblTipoImpuesto.cs
FacturacionElectronicaSRI.Data/FormatosXML/: CampoAdicional.cs  Detalle.cs  DetalleAdicional.cs  Impuesto.cs  InformacionFactura.cs  InformacionTributariaFactura.cs  Pago.cs  TotalImpuesto.cs
FacturacionElectronicaSRI.Data/FormatosXML/FacturacionSRIXML/: FacturacionXML.cs
FacturacionElectronicaSRI.Data/Migrations/: 20251027161543_AddTables.Designer.cs  20251027161543_AddTables.cs  20251027175204_AlterTblComprobanteVentaAddNumeroComprobante.Designer.cs  20251027175204_AlterTblComprobanteVentaAddNumeroComprobante.cs  20251031161811_UpdatedTblEmpresa.Designer.cs  20251031161811_UpdatedTblEmpresa.cs  20251106134203_AlterTblClienteDeleteIdEmpresaAddIndexIndentificacion.Designer.cs  20251106134203_AlterTblClienteDeleteIdEmpresaAddIndexIndentificacion.cs  20251110155715_AlterTblComprobanteVenta.Designer.cs  20251110155715_AlterTblComprobanteVenta.cs  20251110155857_AlterTblProductosAddColumnDescuento.Designer.cs  20251110155857_AlterTblProductosAddColumnDescuento.cs  20251119204712_AlterTblProductoAddColumnPathImage.Designer.cs  20251119204712_AlterTblProductoAddColumnPathImage.cs  20251204160412_AddTblKushkiPayment.Designer.cs  20251204160412_AddTblKushkiPayment.cs  20251204164909_AddTblKushkiPayment2.Designer.cs  20251204164909_AddTblKushkiPayment2.cs  20251204224312_AlterTblKushkiPaymentAlterColumnBindCardAcceptNull.Designer.cs  20251204224312_AlterTblKushkiPaymentAlterColumnBindCardAcceptNull.cs  20251216224041_AlterTblDetalleVentaAddColumnDetalle.Designer.cs  20251216224041_AlterTblDetalleVentaAddColumnDetalle.cs  ApplicationDbContextModelSnapshot.cs
FacturacionElectronicaSRI.Data/Model/Cliente/DTO/: ClienteDto.cs
FacturacionElectronicaSRI.Data/Model/ComprobanteVenta/DTO/: ComprobanteVentaDto.cs
FacturacionElectronicaSRI.Data/Model/DetalleVenta/DTO/: DetalleVentaDto.cs
FacturacionElectronicaSRI.Data/Model/Empresa/DTO/: EmpresaDto.cs  EmpresaViewDto.cs
FacturacionElectronicaSRI.Data/Model/Kushki/DTO/: RequestChargeDto.cs  RequestTokenDto.cs
FacturacionElectronicaSRI.Data/Model/Producto/DTO/: ProductoDto.cs
FacturacionElectronicaSRI.Data/Model/Venta/DTO/: RutasFacturacionDto.cs  ShoppingCartDto.cs  VentaDto.cs
FacturacionElectronicaSRI.Repository/: FacturacionElectronicaSRI.Repository.csproj  Message.cs  Response.cs  ResponseKushkiPayment.cs  ResponseSRI.cs  ResponseTokenKushki.cs  ResponseXmlDto.cs
FacturacionElectronicaSRI.Repository/Repository/: AlmacenadorArchivos.cs  ClienteRepository.cs  ComprobanteVentaRepository.cs  DetalleVentaRepository.cs  EmpresaRepository.cs  ProductoRepository.cs  Repository.cs  RutasFacturacionRepository.cs  VentaRepository.cs
FacturacionElectronicaSRI.Repository/Repository/IRepository/: IAlmacenadorArchivos.cs  IClienteRepository.cs  IComprobanteVentaRepository.cs  IDetalleVentaRepository.cs  IEmpresaRepository.cs  IProductoRepository.cs  IRepository.cs  IRutasFacturacionRepository.cs  IVentaRepository.cs
FacturacionElectronicaSRI.Repository/Service/: CertificadoService.cs  EmailService.cs  KushkiService.cs  ServiceSRI.cs  VentaService.cs
FacturacionElectronicaSRI.Repository/Service/IService/: ICertificadoService.cs  IEmailService.cs  IKushkiService.cs  IServiceSRI.cs  IVentaService.cs
FacturacionElectronicaSRI.Repository/Service/SRIWebServices/: CComprobanteElectronico.cs  CRespuestaAutorizacion.cs  CRespuestaRecepcion.cs  CSRIws.cs  CSoapXML.cs
FirmaXades.NET/: FirmaXades.NET.csproj
