<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Facturacion_Electronica</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FirmaXadesNetCore" Version="1.1.0" />
    <PackageReference Include="IKVM" Version="8.14.0" />
    <PackageReference Include="IKVM.Image.JDK" Version="8.14.0" />
    <PackageReference Include="IKVM.Image.JRE" Version="8.14.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
	
  <ItemGroup>
    <IkvmReference Include="LibreriaSRI\MITyCLibAPI-1.1.7.jar" />
    <IkvmReference Include="LibreriaSRI\MITyCLibOCSP-1.1.7.jar" />
	<IkvmReference Include="LibreriaSRI\MITyCLibTrust-1.1.7.jar" />
    <IkvmReference Include="LibreriaSRI\MITyCLibTSA-1.1.7.jar" />
    <IkvmReference Include="LibreriaSRI\MITyCLibXADES-1.1.7.jar" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\FacturacionElectronica.Utility\FacturacionElectronica.Utility.csproj" />
    <ProjectReference Include="..\FacturacionElectronicaSRI.Data\FacturacionElectronicaSRI.Data.csproj" />
    <ProjectReference Include="..\FacturacionElectronicaSRI.Repository\FacturacionElectronicaSRI.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
 	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
