<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Facturacion_Electronica</RootNamespace>
    <UserSecretsId>01f362e9-0cf2-46dd-9a55-ca2d9927d87f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\FacturacionElectronica.Utility\FacturacionElectronica.Utility.csproj" />
    <ProjectReference Include="..\FacturacionElectronicaSRI.Data\FacturacionElectronicaSRI.Data.csproj" />
    <ProjectReference Include="..\FacturacionElectronicaSRI.Repository\FacturacionElectronicaSRI.Repository.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Archivos\CertificadosP12\" />
    <Folder Include="Archivos\FacturaElectronicaProcesados\" />
    <Folder Include="Archivos\LogoEmpresa\" />
  </ItemGroup>

  <PropertyGroup>
 	<GenerateDocumentationFile>true</GenerateDocumentationFile>
 	<UserSecretsId>01f362e9-0cf2-46dd-9a55-ca2d9927d87f</UserSecretsId>
  </PropertyGroup>

</Project>
